{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "~/.config/retroarch/ROMS/gameboy_advance/Doom.7z,
      "label": "Doom",
      "core_path": "~/.config/retroarch/cores/mgba_libretro.SO",
      "core_name": "GameBoy Advance",
      "crc32": "DETECT",
      "db_name": "Nintendo - GameBoy Advance.lpl"
    },
     {
      "path": "~/.config/retroarch/ROMS/gameboy_advance/Mario Kart Super Circuit.7z",
      "label": "Mario Kart Super Circuit",
      "core_path": "~/.config/retroarch/cores/mgba_libretro.SO",
      "core_name": "GameBoy Advance",
      "crc32": "DETECT",
      "db_name": "Nintendo - GameBoy Advance.lpl"
    },
     {
      "path": "~/.config/retroarch/ROMS/gameboy_advance/Mario Party Advance.7z",
      "label": "Mario Party Advance",
      "core_path": "~/.config/retroarch/cores/mgba_libretro.SO",
      "core_name": "GameBoy Advance",
      "crc32": "DETECT",
      "db_name": "Nintendo - GameBoy Advance.lpl"
    },
     {
      "path": "~/.config/retroarch/ROMS/gameboy_advance/Mortal Kombat - Deadly Alliance.7z",
      "label": "Mortal Kombat - Deadly Alliance",
      "core_path": "~/.config/retroarch/cores/mgba_libretro.SO",
      "core_name": "GameBoy Advance",
      "crc32": "DETECT",
      "db_name": "Nintendo - GameBoy Advance.lpl"
    },
     {
      "path": "~/.config/retroarch/ROMS/gameboy_advance/Pokemon - Emerald Version (USA, Europe).zip",
      "label": "Pokemon - Emerald Version (USA)",
      "core_path": "~/.config/retroarch/cores/mgba_libretro.SO",
      "core_name": "GameBoy Advance",
      "crc32": "DETECT",
      "db_name": "Nintendo - GameBoy Advance.lpl"
    },
     {
      "path": "~/.config/retroarch/ROMS/gameboy_advance/Kingdom Hearts_ Chain of memories.zip",
      "label": "Kingdom Hearts - Chain of memories",
      "core_path": "~/.config/retroarch/cores/mgba_libretro.SO",
      "core_name": "GameBoy Advance",
      "crc32": "DETECT",
      "db_name": "Nintendo - GameBoy Advance.lpl"
    },
     {
      "path": "~/.config/retroarch/ROMS/gameboy_advance/Pokemon - Leaf Green Version.7z",
      "label": "Pokemon - Leaf Green Version",
      "core_path": "~/.config/retroarch/cores/mgba_libretro.SO",
      "core_name": "GameBoy Advance",
      "crc32": "DETECT",
      "db_name": "Nintendo - GameBoy Advance.lpl"
    },
     {
      "path": "~/.config/retroarch/ROMS/gameboy_advance/Pokemon Mystery Dungeon - Red Rescue Team.7z",
      "label": "Pokemon Mystery Dungeon - Red Rescue Team",
      "core_path": "~/.config/retroarch/cores/mgba_libretro.SO",
      "core_name": "GameBoy Advance",
      "crc32": "DETECT",
      "db_name": "Nintendo - GameBoy Advance.lpl"
    },
     {
      "path": "~/.config/retroarch/ROMS/gameboy_advance/Sonic Advance.7z",
      "label": "Sonic Advance",
      "core_path": "~/.config/retroarch/cores/mgba_libretro.SO",
      "core_name": "GameBoy Advance",
      "crc32": "DETECT",
      "db_name": "Nintendo - GameBoy Advance.lpl"
    },
     {
      "path": "~/.config/retroarch/ROMS/gameboy_advance/Super Mario Advance.7z",
      "label": "Super Mario Advance",
      "core_path": "~/.config/retroarch/cores/mgba_libretro.SO",
      "core_name": "GameBoy Advance",
      "crc32": "DETECT",
      "db_name": "Nintendo - GameBoy Advance.lpl"
    }
  ]
}
